<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <meta charset="utf-8">
    <title>SMASH PONG ONLINE</title>
  </head>
  <body>
    <script src="/socket.io/socket.io.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.js"></script>
    <span id ='test'></span>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Press+Start+2P");
    </style>
<script>
  // NOTE 되는 script 아닙니다!! 임의로 가지치기 한 내용이에요
$(function(){
  var GAME_SETTINGS = null;
  var INTERVAL = 10;

  var socket = io();
  var canvas = document.createElement('canvas');
  $(canvas).css("display", "block");
  $(canvas).css("border", "black 1px solid");
  $(canvas).css("margin", "0 auto");
  var ctx = canvas.getContext("2d");
  var serverObjects=[];
  var mainLoop = function(){};
  var interval = setInterval(function(){
    mainLoop();
  },INTERVAL);

  socket.on('connected', function(SERVER_GAME_SETTINGS){
    GAME_SETTINGS = SERVER_GAME_SETTINGS;
  });

  socket.on('total user count updated', function(count){
    window.document.title = GAME_SETTINGS.TITLE+" ("+count+")";
  });

  socket.on('playing', function(position){
    playing.initialize();
  });

  socket.on('update', function(statuses){
    serverObjects = statuses;
  });

  socket.on('destroy', function(message){
    playing.destroy();
    backToTitle.initialize(message);
  });

  var ready = new (function(){
    var ready = this;
    ready.interval = null;

    ready.text1 = new TextObject();

    ready.text2 = new TextObject();

    ready.button1 = new ButtonObject();
    ready.button1.click = function(e){
      socket.emit('ready');
      ready.text2.data.text.message = "WAITING FOR OPPONENT TO BE READY";
      ready.button1.data = null;
    };
    ready.button1.update = function(){
      if(!this.data) return;
      var text = this.data.text;
      var animation = this.data.animation;
      animation.count += animation.dir;
      if(animation.count <= 0 || animation.count >= animation.maxCount ){
        animation.dir *= -1;
      }
      text.globalAlpha = 0.5 + 0.5*(animation.count/100);
    };

    ready.initialize = function(position){
      var xPos
      switch(position){
        case "left":
          message = "< YOU  "
          xPos = GAME_SETTINGS.WIDTH*1/4;
          break;
        case "right":
          message = "  YOU >"
          xPos = GAME_SETTINGS.WIDTH*3/4;
          break;
      }

      ready.text1.initialize(canvas,ctx,GAME_SETTINGS,{
        text:{
          x: xPos,
          y: undefined,
          size: 25,
          font: "Arial",
          textBaseline: "middle",
          textAlign: "center",
          lineWidth: 2,
          message: message,
          globalAlpha: undefined,
          color: {fill: undefined, stroke: undefined},
          colorData: {
            default: {fill: "#fc6e51", stroke: undefined}
          }
        }
      });
      ready.text2.initialize(canvas,ctx,GAME_SETTINGS,{
        text:{
          x: undefined,
          y: GAME_SETTINGS.HEIGHT-80,
          size: 20,
          font: "Arial",
          textBaseline: "middle",
          textAlign: "center",
          lineWidth: 5,
          message: "CLICK [READY] TO GET READY",
          globalAlpha: undefined,
          color: {fill: undefined, stroke: undefined},
          colorData: {
            default: {fill: "#434a54", stroke: "#FFFFFF"}
          }
        }
      });
      ready.button1.initialize(canvas,ctx,GAME_SETTINGS,{
        rect: {
          x: xPos,
          y: GAME_SETTINGS.HEIGHT/2+40,
          width: 150,
          height: 40,
          lineWidth: 2,
          color: {fill:undefined, stroke:undefined},
          colorData: {
            default: {fill:"#ffce54", stroke:undefined},
            mouseover: {fill:"#f6bb42", stroke:undefined}
          }
        },
        text:{
          x: xPos,
          y: GAME_SETTINGS.HEIGHT/2+40,
          size: 28,
          font: "Arial",
          textBaseline: "middle",
          textAlign: "center",
          lineWidth: undefined,
          message: "READY",
          color: {fill:undefined, stroke:undefined},
          colorData: {
            default: {fill:"#123456", stroke:undefined},
            mouseover: {fill:"#ffffff", stroke:undefined}
          }
        },
        animation: {
          maxCount: 100,
          count: 0,
          dir: 1,
        }
      });
      mainLoop = ready.loop;
    };
    ready.loop = function(){
      ready.button1.update();
      drawBackground();
      drawNet();
      drawBorder();
      serverObjects.forEach(drawObjects);
      ready.button1.draw();
      ready.text1.draw();
      ready.text2.draw();
    };
    ready.destroy = function(){
      $(canvas).off();
      canvas.removeEventListener("touchstart",ButtonObject.prototype.events.touchstart);
      canvas.removeEventListener("touchmove",ButtonObject.prototype.events.touchmove);
      canvas.removeEventListener("touchend",ButtonObject.prototype.events.touchend);
    };
  })();

  var playing = new (function(){
    var playing = this;
    playing.initialize = function(){
      document.addEventListener('keydown', function(e){
        if(e.keyCode>=37 && e.keyCode<=40){
          e.preventDefault();
          socket.emit('keydown', e.keyCode);
        }
      });
      document.addEventListener('keyup', function(e){
        if(e.keyCode>=37 && e.keyCode<=40){
          e.preventDefault();
          socket.emit('keyup', e.keyCode);
        }
      });
      mainLoop = playing.loop;
    };
    playing.loop = function(){
      drawBackground();
      drawNet();
      drawBorder();
      serverObjects.forEach(drawObjects);
    };
  })();

function clone (object){
  return JSON.parse(JSON.stringify(object))
}
</script>
  </body>
</html>
